

/* .offices {
    margin-top: 1rem;
} */

.iframe-map {
    width: 100%;
}

#main-content .logoscorp .container:before {
    background-color: transparent;
}


.divider-bottom{
    padding-bottom: 14px;
    margin-bottom: 14px;
    border-bottom: 1px solid #c8c8c8;
}

.text-dec{
    display: flex;
    align-items: center;
    /*margin: 0 10px 10px 0;*/
}

.title-details-offices {
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
}
.title-details-offices:before{
    content: url(/wp-content/uploads/2021/08/oficina.png);
    margin-right: 10px; 
}

.addres {
    display: flex;
    /*align-items: center;*/
    /*/margin: 0 10px 10px 0;*/
}
.addres::before{
    content: url(/wp-content/uploads/2021/06/001_ICONO_GPS.svg);
    margin-right: 10px;
}

.email-details {
    display: flex;
    align-items: center;
    /*/margin: 0 10px 10px 0;*/
}
.email-details::before{
    filter: invert(13%) sepia(26%) saturate(1178%) hue-rotate(
        161deg) brightness(22%) contrast(92%);
    content: url(/wp-content/uploads/2021/06/002_ICONO_MAIL.svg);
    margin-right: 10px;
}

.phones {
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
}
.phones:before{
    content: url(/wp-content/uploads/2021/08/telefono.png);
    margin-right: 10px; 
}

.Whatsapp{
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
}

.Whatsapp:before{
    content: url(/wp-content/uploads/2021/09/whatsapp.png);
    margin-right: 10px; 
}


.discapacitados{
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
    color: white;
    font-weight: bold;
    padding: 30px;
}

.discapacitados:before{
    content: url(/wp-content/uploads/2021/09/discapacitado.jpg);
    margin-right: 10px; 
}

.estacionamientoPago{
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
    color: white;
    font-weight: bold;
    padding: 30px;
}

.estacionamientoPago:before{
    content: url(/wp-content/uploads/2021/09/epago.jpg);
    margin-right: 10px; 
}

.estacionamientoGratis{
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
    color: white;
    font-weight: bold;
    padding: 30px;
}
.estacionamientoGratis:before{
    content: url(/wp-content/uploads/2021/09/egratis.jpg);
    margin-right: 10px; 
}

.recogerPaquete{
    display: flex;
    align-items: center;
    margin: 0 10px 10px 0;
    color: white;
    font-weight: bold;
    padding: 30px;
}
.recogerPaquete:before{
    content: url(/wp-content/uploads/2021/09/recogida.jpg);
    margin-right: 10px; 
}

.howToGet{
    text-align: left;
    letter-spacing: 0.7px;
    color: #152B3A;
    opacity: 1;
    font-weight: 700;
    font-family: 'Rajdhani',Helvetica,Arial,Lucida,sans-serif;
}